<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div>
            <a href="../index.html" class="menu1">THE WEEKKND</a>
            </div>
             <nav class="navbar">
            <ul class="container-nav">
                <li class="home">
                    <a href="../index.html">Home</a>
                </li>
                <li class="tour1">
                    <a href="./tour.html">Tour</a>
                </li>
                <li class="discografia1">
                    <a href="./discografia.html">Discografia</a>
                </li>
                <li class="videos1">
                    <a href="#">Videos</a>
                </li>
                <li class="videos1">
                    <a href="../galeria.html">Galeria</a>
                </li>
                <li class="contacto1">
                    <a href="./contacto.html">Contacto</a>
                </li>
                
            </ul>
        </nav>  
    </header>
    <main>
        <section>
            <h1 class="h1-videos">VIDEOS</h1>
            <p class="youtube">The Weekknd posee 35,3m de suscribtores en youtube al momento y mas de 27B de vistas.</p>
            <div><h3 class="h3-videos" >Videos mas populares</h3></div>
            <div class="grid">
                <iframe width="600" height="315" class="frame1" src="https://www.youtube.com/embed/GkOkdMV-ss4?si=vqIVZhdpgeKXKk2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="600" height="315" class="frame2" src="https://www.youtube.com/embed/h_6-zy6Fjjc?si=WpYfy5--CwyBHYVR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="600" height="315" class="frame3" src="https://www.youtube.com/embed/bL8e1JmHbV0?si=TnWJE5km3ISxntR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="600" height="315" class="frame4" src="https://www.youtube.com/embed/7Y021uQxrIY?si=tCYJXhIlPIzw_Kxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
            </div>


        </section>
    </main>
    <footer class="tour-foote" >
        <ul>
            <li><a href="https://www.facebook.com/theweeknd/?locale=es_LA" target="_blank"><img src="../assets/img/facebook.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/theweeknd/" target="_blank"><img src="../assets/img/instagram.png" alt=""></a></li>
            <li><a href="https://www.youtube.com/channel/UC0WP5P-ufpRfjbNrmOWwLBQ" target="_blank"><img src="../assets/img/youtube.png" alt=""></a></li>
            <li><a href="https://open.spotify.com/intl-es/artist/1Xyo4u8uXC1ZmMpatF05PJ" target="_blank"><img src="../assets/img/spotify (1).png" alt=""></a></li>
        </ul>
    </footer>   
</body>
</html>